# UML_Editor

./: .classpath  .project  README.md  pom.xml
src/main/java/storming/uml_editor/: Driver.java  storming_in_style.css
src/main/java/storming/uml_editor/controller/: UML_Controller.java
src/main/java/storming/uml_editor/model/: UML_Element.java  UML_Model.java  UML_Model_Element.java
src/main/java/storming/uml_editor/model/relationships/: UML_Dependency.java  UML_Generalization.java  UML_Model_Aggregation.java  UML_Model_Association.java  UML_Model_Composition.java  UML_Model_Dependency.java  UML_Model_Relationship.java  UML_Relationship.java
src/main/java/storming/uml_editor/model/relationships/associations/: UML_Aggregation.java  UML_Association.java  UML_Composition.java
src/main/java/storming/uml_editor/model/things/: UML_Model_StructuralThing.java  UML_Model_Thing.java  UML_StructuralThing.java  UML_Thing.java
src/main/java/storming/uml_editor/model/things/classbox/: UML_Attribute.java  UML_ClassBox.java  UML_Model_ClassBox.java  UML_Operation.java
src/main/java/storming/uml_editor/view/: ConfirmationBox.java  UML_View.java  ViewController.java
src/main/resources/: storming_in_style.css  try.fxml
src/test/java/storming/uml_editor/: AppTest.java
src/test/java/storming/uml_editor/model/: UML_ModelTest.java
